{
  "name": "mrahi-app",
  "version": "1.0.0",
  "private": true,
  "description": "مراح — تطبيق إدارة الحلال (نسخة محلية لأندرويد بقاعدة بيانات IndexedDB)",
  "scripts": {
    "build:www": "node scripts/build-www.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capgo/capacitor-updater": "^6.0.0",
    "@supabase/supabase-js": "^2.108.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.0",
    "sharp": "^0.33.5"
  }
}
